# java-sketch

./: .gitignore  Java.g  LICENSE  README.md  index.html  jsk.sh  params.json  pyclean
axioms/: .gitignore  ArrayList.java  ArrayList.sk  Axiom_Tester.java  Axioms0.sk  Axioms1.sk  Axioms2.sk  File.sk  FileReaderr.sk  HashMap.sk  HashMap_Ax.sk  Object_lite.java  Stack.sk  String_Ax.sk  String_Object.sk  String_adt.sk  String_adt_dice.sk  String_adt_highgen.sk  String_adt_midgen.sk  String_lite.java  String_primitive.sk  axioms.md
axioms/crypto/: Cipher.java
axioms/file_examples/: AverageCSV.java  FileExample.java  FreqTable.java  WCountBuffered.java  WCountScanner.java
axioms/old/: Stack_Ax.sk  String_adt.sk  String_adt_dice.sk  String_primitive.sk
axioms/test/: Generics.java  OtherObjects.java  TwoArgs.java
axioms/util/: ArrayList.java  TreeSet.java
codegen/: build.xml
codegen/src/: CSV.java  JavaCode.java
coding/: PQ
coding/axiomatized/: ArrayDeque.java  ArrayList.java  HashSet.java
coding/coding/axiomatized/: HashMap.java  TreeSet.java
coding/coding/example/: PQueue.java  testClient.java
coding/coding/standard/: ArrayDeque.java  HashSet.java
coding/example/: PQueue.java
coding/standard/: ArrayList.java
grammar/: .gitignore  gen.py
java_sk/: __init__.py  anno.py  decoder.py  encoder.py  encoder.py.bak  logging.conf  main.py  main.py.bak  psketch.py  sketch.py  translator.py  util.py  visit.py
java_sk/decode/: __init__.py  cleaner.py  collection.old.py  collection.py  finder.old.py  finder.py  replacer.py  semantic_checker.old.py  semantic_checker.py
java_sk/glob2/: compat.py
java_sk/meta/: __init__.py  anno.py  clazz.py  expression.py  field.py  method.py  program.py  statement.py
java_sk/rewrite/: __init__.py  desugar.py  e_hole.py  generator.py  hole.old.py  hole.py  semantic_checker.old.py  semantic_checker.py
java_sk/visit/: __init__.py  translator.py
jskparser/: Makefile  README.md  pyclean
jskparser/ast/: __init__.py  compilationunit.py  importdeclaration.py  node.py  typearguments.py  typeparameter.py
jskparser/ast/body/: __init__.py  annotationdeclaration.py  annotationmemberdeclaration.py  axiomdeclaration.py  axiomparameter.py  bodydeclaration.py  classorinterfacedeclaration.py  constructordeclaration.py  emptymemberdeclaration.py  fielddeclaration.py  initializerdeclaration.py  methoddeclaration.py  parameter.py  typedeclaration.py  variabledeclarator.py  variabledeclaratorid.py  xform.py
jskparser/ast/comments/: blockcomment.py  comment.py  javadoccomment.py  linecomment.py
jskparser/ast/dataflow/: dataflow.py
jskparser/ast/expr/: __init__.py  annotationexpr.py  arrayaccessexpr.py  (+28 more)
jskparser/javaparser/: pom.xml
jskparser/javaparser/javaparser-testing/: pom.xml
jskparser/javaparser/javaparser-testing/src/test/java/com/github/javaparser/bdd/: BasicJBehaveTest.java  CommentParsingTest.java  ComparingTest.java  DumpingTest.java  ManipulationTest.java  ParsingTest.java  VisitorTest.java
jskparser/jskparser/: Jsonify.java  jskparser.py  logger.py  util.py
jskparser/tests/: run.sh
lib/: const.py  enum.py  rlock.py  typecheck.py
lib/glob2/: fnmatch.py  impl.py
model/crypto/: Cipher.java  KerberosKey.java  Key.java  KeyGenerator.java  Mac.java
model/io/: BufferedReader.java  File.java  FileOutputStream.java  FileReader.java  FileReaderr.java  PrintStream.java
model/lang/: CharSequence.java  Character.java  Float.java  Integer.java  Iterable.java  Number.java  Object.java  String.java  StringBuffer.java  StringBuilder.java
model/security/: KeyStore.java  PrivateKey.java  SecureRandom.java
model/util/: AbstractQueue.java  ArrayDeque.java  ArrayList.java  Arrays.java  Collections.java  HashMap.java  HashMap_NoHash.java  HashMap_Node.java  HashMap_Simple.java  HashSet.java  Iterator.java  LinkedList.java  List.java  Map.java  Map_Entry.java  Objects.java  Queue.java  Set.java  Stack.java  TreeMap.java  TreeSet.java
parser/: Makefile  run.sh
parser/ast/: __init__.py  compilationunit.py  importdeclaration.py  node.py  typearguments.py  typeparameter.py
parser/parser/: Jsonify.java  parser.py  util.py
parser/tmp/: API.java  java.json
result/: .gitignore  clean.sh
test/: __init__.py  test_axiom_gen.py  test_axioms.py  test_benchmark_axioms.py  test_big_benchmark_axioms.py  test_erroneous.py  test_java.py  test_java_precisely.py  test_lib.py  test_mini.py  test_new_ast.py
test/axioms/: Axiom_String.java  combine.py  errors_adt.txt  results.csv  results_adt.csv  results_impl.csv  run.py  run.sh  run_Object.py  run_adt.py  run_impl.py
test/axioms_HashMap/: run_Object.py
test/axioms_Stack/: run_adt.py
test/benchmarks/: Simple.java  java-codegen.java  t001-no-main.java  t002-mains.java  t003-unsat.java  t004-no-return.java  t101-miniTestb290.java  t102-miniTestb294.java  t103-miniTestb415.java  t104-miniTestb586.java  t105-miniTestb626.java  t106-miniTestb644.java  t107-miniTestb659.java  t108-miniTestb459.java  t109-mult2.java  t110-miniTestb156.java  t201-override.java  t202-interfaces.java  t203-instances.java  t204-inner-classes.java  t205-const-interface.java  t206-anonymous.java  t207-super.java  t208-string.java  t209-list.java  t210-map.java  t211-stack.java  t212-queue.java  t213-overload.java  t214-instanceof.java  t215-optional-exp.java  t216-iterator.java  t217-automaton.java
test/new_ast/: AbstractQueue_remove.java  AbstractQueue_test.java  Args.java  Array.java  ArrayAccessFromMethod.java  ArrayList_test.java  Axiom.java  BinExprArgs.java  BooMoo.java  BoolArg.java  CallTypes.java  Calls.java  Cast.java  ClassField.java  Construct.java  Creation.java  DifferentTypeVars.java  FieldFromImport.java  FieldGenericArg.java  FieldMethod.java  Fields.java  Float_test.java  Foreach.java  GenAsArg.java  Generators.java  GenericEquals.java  HashMap_NoHash_test.java  HashMap_add_remove.java  HashMap_put.java  HashMap_test.java  Hole.java  IdentifyLoose.java  IdentifyStrict.java  Iface.java  IfaceFail.java  IfaceTypes.java  Inners.java  Integer_test.java  Iter.java  LangExample.java  (+31 more)
(+1834 files in other folders)
